/**
 * Reusable values
 */

$purple: md-color('deep-purple')
$black: md-color('grey', '900')
$offwhite: md-color('grey', '100')
$white: #FFF

$primary: $purple

$base-unit: 8px
$base-spacing: 2 * $base-unit


/* Coolors Exported Palette - coolors.co/ead637-c84630-f7934c-7daf9c-23967f */
/* Yellow, Red, Orange, Green 1, Green 2 - More Green */
/* HSL */
$color1: hsla(53%, 81%, 57%, 1)
$color2: hsla(9%, 61%, 49%, 1)
$color3: hsla(25%, 91%, 63%, 1)
$color4: hsla(157%, 24%, 59%, 1)
$color5: hsla(168%, 62%, 36%, 1)

/* RGB */
$color1: rgba(234, 214, 55, 1)
$color2: rgba(200, 70, 48, 1)
$color3: rgba(247, 147, 76, 1)
$color4: rgba(125, 175, 156, 1)
$color5: rgba(35, 150, 127, 1)
